# ???????? ??
datasource.default=db
datasource.db.username=user
datasource.db.password=0123
datasource.db.url=jdbc:mysql://localhost:3306/diplom
datasource.db.driver=com.mysql.cj.jdbc.Driver

# Ebean
ebean.db.ddl.generate=true
ebean.db.ddl.run=true
ebean.db.packages=com.example.account_app.model

